5_o_Clock_Shadow 27202
Arched_Eyebrows 21349
Attractive 18838
Bags_Under_Eyes 20977
Bald 29631
Bangs 28785
Big_Lips 8846
Big_Nose 19572
Black_Hair 26388
Blond_Hair 28099
Blurry 29810
Brown_Hair 23156
Bushy_Eyebrows 26258
Chubby 27444
Double_Chin 27804
Eyeglasses 29932
Goatee 28286
Gray_Hair 29217
Heavy_Makeup 25914
High_Cheekbones 23872
Male 29503
Mouth_Slightly_Open 28194
Mustache 28135
Narrow_Eyes 24545
No_Beard 28623
Oval_Face 18780
Pale_Skin 28139
Pointy_Nose 10882
Receding_Hairline 27065
Rosy_Cheeks 26101
Sideburns 28613
Smiling 27462
Straight_Hair 20002
Wavy_Hair 21566
Wearing_Earrings 24533
Wearing_Hat 29793
Wearing_Lipstick 26272
Wearing_Necklace 16403
Wearing_Necktie 27962
Young 24829
Skin_0 29804
Skin_1 28884
Skin_2 28963
Skin_3 29789
