5_o_Clock_Shadow 48685
Arched_Eyebrows 36905
Attractive 18545
Bags_Under_Eyes 14368
Bald 64008
Bangs 56242
Big_Lips 5703
Big_Nose 12703
Black_Hair 46850
Blond_Hair 52287
Blurry 64281
Brown_Hair 35466
Bushy_Eyebrows 48033
Chubby 38517
Double_Chin 46863
Eyeglasses 63859
Goatee 60434
Gray_Hair 56774
Heavy_Makeup 49095
High_Cheekbones 30762
Male 45317
Mouth_Slightly_Open 50832
Mustache 59669
Narrow_Eyes 29024
No_Beard 55030
Oval_Face 15098
Pale_Skin 52960
Pointy_Nose 25205
Receding_Hairline 44725
Rosy_Cheeks 65479
Sideburns 62282
Smiling 46697
Straight_Hair 18090
Wavy_Hair 30759
Wearing_Earrings 37852
Wearing_Hat 61537
Wearing_Lipstick 35784
Wearing_Necklace 25520
Wearing_Necktie 51541
Young 30147
Skin_0 63304
Skin_1 42906
Skin_2 46365
Skin_3 65066
