5_o_Clock_Shadow 56059
Arched_Eyebrows 47173
Attractive 31116
Bags_Under_Eyes 27723
Bald 66447
Bangs 61379
Big_Lips 17079
Big_Nose 24891
Black_Hair 54684
Blond_Hair 58498
Blurry 68122
Brown_Hair 46361
Bushy_Eyebrows 56001
Chubby 48686
Double_Chin 54552
Eyeglasses 66533
Goatee 63350
Gray_Hair 61921
Heavy_Makeup 56734
High_Cheekbones 43344
Male 53832
Mouth_Slightly_Open 58230
Mustache 62759
Narrow_Eyes 41547
No_Beard 61181
Oval_Face 33850
Pale_Skin 59317
Pointy_Nose 41768
Receding_Hairline 52337
Rosy_Cheeks 67694
Sideburns 64924
Smiling 54576
Straight_Hair 30896
Wavy_Hair 44144
Wearing_Earrings 48945
Wearing_Hat 65009
Wearing_Lipstick 44484
Wearing_Necklace 38168
Wearing_Necktie 58452
Young 42665
Skin_0 65859
Skin_1 54073
Skin_2 55879
Skin_3 67043
